# MostViewedNYTimesArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petprog/nytimes/mostviewednytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petprog/nytimes/mostviewednytimes/data/local/: ArticlesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petprog/nytimes/mostviewednytimes/: ArticleApp.kt  ArticleDetailFragment.kt  ArticleListFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/data/local/: ArticlesDao.kt  ArticlesDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/data/remote/: ArticleApiService.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/data/repository/: ArticleRepository.kt  ArticlesResponse.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/di/: ArticleRepositoryModule.kt  ArticlesApiModule.kt  ArticlesDatabaseModule.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/model/: Article.kt  State.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/utils/: Extension.kt  NetworkUtils.kt  TimeUtils.kt  ViewVisibilityUtils.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/view/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/view/adapter/: ArticleListAdapter.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/view/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/petprog/nytimes/mostviewednytimes/viewmodel/: ArticleDetailsViewModel.kt  ArticleListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_first.xml  fragment_second.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/petprog/nytimes/mostviewednytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
