<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.petprog.nytimes.mostviewednytimes.view.ArticleListFragment"
        android:label="@string/first_fragment_label" >
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.petprog.nytimes.mostviewednytimes.view.ArticleDetailFragment"
        android:label="@string/second_fragment_label" >
        <action
            android:id="@+id/action_articleDetailFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
</navigation>